<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=0">
	<title>Document</title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/stats.js/r16/Stats.min.js"></script>
	<style>
		#box {
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			background: #000;
		}
		#test {
			position: absolute;
			height: 100%;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
		}
		#btn {
			position: fixed;
			bottom: 20px;
			left: 20px;
			z-index: 1000000;
			width: 100px;
			height: 40px;
			line-height: 40px;
			text-align: center;
			color: #fff;
			border: 1px solid #fff
		}
		#input {
			position: fixed;
			bottom: 20px;
			right: 20px;
			z-index: 1000000;
			width: 200px;
			height: 40px;
			color: #000;
			box-sizing: border-box;
			outline: none;
			padding-left: 10px;
		}
	</style>
</head>
<body>
	<div id="box">
		<div id="test"></div>
		<div id="btn">点击</div>
		<input type="text" name="" id="input">
	</div>
	<script type="text/javascript" src="index.js"></script>
	<script>

		var stats = new Stats();
		stats.showPanel(0);
		document.body.appendChild( stats.domElement );
		function animate() {

			stats.begin();

			// monitored code goes here

			stats.end();

			requestAnimationFrame( animate );

		}

		setTimeout( animate, 1000 );

	</script>
<script type="text/javascript" src="test.js"></script></body>
</html>