<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=0">
	<title>Document</title>
	<style>
		#box {
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			background: #000;
		}
		#test {
			position: absolute;
			height: 100%;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
		}
		#btn {
			position: fixed;
			bottom: 20px;
			left: 20px;
			z-index: 1000000;
			width: 100px;
			height: 40px;
			line-height: 40px;
			text-align: center;
			color: #fff;
			border: 1px solid #fff
		}
		#input {
			position: fixed;
			bottom: 20px;
			right: 20px;
			z-index: 1000000;
			width: 200px;
			height: 40px;
			color: #000;
			box-sizing: border-box;
			outline: none;
			padding-left: 10px;
		}
	</style>
</head>
<body>
	<div id="box">
		<div id="test"></div>
		<div id="btn">点击</div>
		<input type="text" name="" id="input">
	</div>
	<script type="text/javascript" src="./DanMa.js"></script>
	<script>
		var a = new DanMa('test', 'danma', 15);
		function shoot() {
			var content = document.getElementById('input').value;
			a.emit({
				text: content,
				color: '#00f' 
			});
		}

		var productDm = function() {
        	setInterval(function() {
        		a.emit({
        			text: '麦克克里斯保罗加索尔'.slice(0, Math.floor(Math.random() * 10)),
        			color: '#' + Math.floor(Math.random() * 0xffffff).toString(16)
        		})
        	}, 100);
        };
        productDm();
		document.getElementById('btn').addEventListener('click', shoot);
	</script>
</body>
</html>